#############################################################################
# Makefile for building: Odtwarzacz
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\Odtwarzacz\Odtwarzacz.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Odtwarzacz -I. -I..\..\..\..\Qt2\5.12.1\mingw73_64\include -I..\..\..\..\Qt2\5.12.1\mingw73_64\include\QtMultimediaWidgets -I..\..\..\..\Qt2\5.12.1\mingw73_64\include\QtMultimedia -I..\..\..\..\Qt2\5.12.1\mingw73_64\include\QtWidgets -I..\..\..\..\Qt2\5.12.1\mingw73_64\include\QtGui -I..\..\..\..\Qt2\5.12.1\mingw73_64\include\QtANGLE -I..\..\..\..\Qt2\5.12.1\mingw73_64\include\QtNetwork -I..\..\..\..\Qt2\5.12.1\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Qt2\5.12.1\mingw73_64\lib C:\Qt2\5.12.1\mingw73_64\lib\libQt5MultimediaWidgets.a C:\Qt2\5.12.1\mingw73_64\lib\libQt5Multimedia.a C:\Qt2\5.12.1\mingw73_64\lib\libQt5Widgets.a C:\Qt2\5.12.1\mingw73_64\lib\libQt5Gui.a C:\Qt2\5.12.1\mingw73_64\lib\libQt5Network.a C:\Qt2\5.12.1\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qt2\5.12.1\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LC:\Qt2\5.12.1\mingw73_64\lib C:\Qt2\5.12.1\mingw73_64\lib\libQt5Core.a 
QMAKE         = C:\Qt2\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt2\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt2\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Odtwarzacz\main.cpp \
		..\Odtwarzacz\mainwindow.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o

DIST          =  ..\Odtwarzacz\mainwindow.h ..\Odtwarzacz\main.cpp \
		..\Odtwarzacz\mainwindow.cpp
QMAKE_TARGET  = Odtwarzacz
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Odtwarzacz.exe
DESTDIR_TARGET = release\Odtwarzacz.exe

####### Build rules

first: all
all: Makefile.Release  release/Odtwarzacz.exe

release/Odtwarzacz.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Odtwarzacz\Odtwarzacz.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Odtwarzacz.zip $(SOURCES) $(DIST) ..\Odtwarzacz\Odtwarzacz.pro ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\Odtwarzacz\Odtwarzacz.pro ..\Odtwarzacz\resources.qrc ..\..\..\..\Qt2\5.12.1\mingw73_64\lib\Qt5MultimediaWidgets.prl ..\..\..\..\Qt2\5.12.1\mingw73_64\lib\Qt5Multimedia.prl ..\..\..\..\Qt2\5.12.1\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\Qt2\5.12.1\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\Qt2\5.12.1\mingw73_64\lib\Qt5Network.prl ..\..\..\..\Qt2\5.12.1\mingw73_64\lib\Qt5Core.prl ..\..\..\..\Qt2\5.12.1\mingw73_64\lib\qtmain.prl   ..\Odtwarzacz\resources.qrc ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\Odtwarzacz\mainwindow.h  ..\Odtwarzacz\main.cpp ..\Odtwarzacz\mainwindow.cpp ..\Odtwarzacz\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_resources.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../Odtwarzacz/resources.qrc \
		../../../../Qt2/5.12.1/mingw73_64/bin/rcc.exe \
		../Odtwarzacz/icons/media-step-backward.png \
		../Odtwarzacz/icons/media-skip-backward.png \
		../Odtwarzacz/icons/menu.png \
		../Odtwarzacz/icons/media-pause.png \
		../Odtwarzacz/icons/media-skip-forward.png \
		../Odtwarzacz/icons/media-step-forward.png \
		../Odtwarzacz/icons/media-stop.png \
		../Odtwarzacz/icons/volume-high.png \
		../Odtwarzacz/icons/media-play.png \
		../Odtwarzacz/icons/volume-mute.png \
		../Odtwarzacz/icons/folder.png
	C:\Qt2\5.12.1\mingw73_64\bin\rcc.exe -name resources ..\Odtwarzacz\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt2/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt2\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../Odtwarzacz/mainwindow.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/QSharedDataPointer \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/QString \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/QUrl \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/QVariant \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qmetaobject.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qaudio.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimediaWidgets/QVideoWidget \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QSlider \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QLabel \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/QSoundEffect \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qsoundeffect.h \
		release/moc_predefs.h \
		../../../../Qt2/5.12.1/mingw73_64/bin/moc.exe
	C:\Qt2\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/ds/oop_2018_odtwarzacz_video/build-Odtwarzacz-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt2/5.12.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/ds/oop_2018_odtwarzacz_video/Odtwarzacz -IC:/Qt2/5.12.1/mingw73_64/include -IC:/Qt2/5.12.1/mingw73_64/include/QtMultimediaWidgets -IC:/Qt2/5.12.1/mingw73_64/include/QtMultimedia -IC:/Qt2/5.12.1/mingw73_64/include/QtWidgets -IC:/Qt2/5.12.1/mingw73_64/include/QtGui -IC:/Qt2/5.12.1/mingw73_64/include/QtANGLE -IC:/Qt2/5.12.1/mingw73_64/include/QtNetwork -IC:/Qt2/5.12.1/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Odtwarzacz\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Odtwarzacz/mainwindow.ui \
		../../../../Qt2/5.12.1/mingw73_64/bin/uic.exe
	C:\Qt2\5.12.1\mingw73_64\bin\uic.exe ..\Odtwarzacz\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Odtwarzacz/main.cpp ../Odtwarzacz/mainwindow.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/QSharedDataPointer \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/QString \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/QUrl \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/QVariant \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qmetaobject.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qaudio.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimediaWidgets/QVideoWidget \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QSlider \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QLabel \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/QSoundEffect \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qsoundeffect.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Odtwarzacz\main.cpp

release/mainwindow.o: ../Odtwarzacz/mainwindow.cpp ../Odtwarzacz/mainwindow.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/QSharedDataPointer \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/QString \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/QUrl \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/QVariant \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qmetaobject.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qaudio.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimediaWidgets/QVideoWidget \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QSlider \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QLabel \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/QSoundEffect \
		../../../../Qt2/5.12.1/mingw73_64/include/QtMultimedia/qsoundeffect.h \
		ui_mainwindow.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QMenuBar \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qmenu.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qaction.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QStatusBar \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QToolBar \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qtoolbar.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QFileDialog \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qdir.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/QTime \
		../../../../Qt2/5.12.1/mingw73_64/include/QtCore/qdatetime.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QBoxLayout \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../../Qt2/5.12.1/mingw73_64/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Odtwarzacz\mainwindow.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

